{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/tour-reminders",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/payment-timeouts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/failed-tours",
      "schedule": "0 * * * *"
    }
  ]
}
